[private_all]
	path = /data/private
	guest ok = Yes
	force group = wheel
	force user = root
	create mask = 0644
	directory mask = 0755
	writable = yes

[user_all]
	path = /data/user
	guest ok = Yes
	force group = wheel
	force user = root
	create mask = 0644
	directory mask = 0755
	writable = yes

[www]
	path = /home/www
	guest ok = Yes
	force group = www
	force user = www
	create mask = 0751
	directory mask = 0755
	writable = yes
