[program:webapp_django]
command=/srv/env/bin/gunicorn_django -c /srv/etc/gunicorn/webapp_django.py /srv/apps/webapp/settings.py
directory=/srv/apps/webapp
user=www-data
group=www-data
autostart=True
autorestart=True
redirect_stderr=True
daemon=False
debug=False
stdout_logfile=/srv/logs/webapp/stdout.log
stderr_logfile=/srv/logs/webapp/stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB
