regexp		= asterisk.*failed for '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})' - Wrong password
regexp1		= asterisk.*failed for '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})' - No matching peer found
regexp2		= asterisk.*failed for '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})' - Username/auth name mismatch
regexp3		= asterisk.*failed for '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})' - Device does not match ACL
regexp4		= asterisk.*failed for '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})' - Peer is not supposed to register
regexp5		= asterisk.*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) failed to authenticate as .*
regexp6		= asterisk.*Failed to authenticate user \S+@(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*
regexp7		= asterisk.*Host (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) failed MD5 authentication for.*
regexp8		= asterisk.*No registration for peer \S+ (from (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))


# Number of failed login attempts within time before we block
max_count       = 4

# Time in seconds in which all failed login attempts must occur
within_time     = 600

# 30 days
reset_ip       = 2592000

# IPFW table number to add "bad" hosts
ipfw2_table_no = 1

