regexp		= asterisk.*failed for '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})' -.*
regexp1		= asterisk.*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) failed to authenticate as .*
regexp2		= asterisk.*Failed to authenticate user \S+@(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*
regexp3		= asterisk.*Host (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) failed MD5 authentication for.*
regexp4		= asterisk.*No registration for peer \S+ (from (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))
regexp5   = asterisk.*Call from \S+ ((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\S+) to extension '\S+' rejected because extension not found.*


# Number of failed login attempts within time before we block
max_count       = 4

# Time in seconds in which all failed login attempts must occur
within_time     = 600

# 30 days
reset_ip       = 2592000

# IPFW table number to add "bad" hosts
ipfw2_table_no = 1

