server {
	listen 3128;
	access_log off;
	error_log /dev/null;
	resolver 8.8.8.8;
	location / {
		proxy_pass http://$host:80;
		client_max_body_size 32m;
		client_body_buffer_size 128k;
		proxy_connect_timeout 20;
		proxy_send_timeout 20;
		proxy_read_timeout 20;
		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size  64k;
	}
}
