if ( $request_method !~ ^(GET|HEAD|POST)$ ) { return 444; }

if ( $request_uri ~ ^/(HNAP1|webdav)/$ ) { return 444; }

if ( $request_uri ~ (cgi-bin/php|cgi-bin/php5|cgi-bin/php4|cgi-bin/php-cgi|cgi-bin/php.cgi|php5.cgi|php-cgi|scripts/setup.php|admin/config.php)$ ) { return 444; }
if ( $request_uri ~ (cgi/php|php/php|bin/php|cgi-bin/php)$ ) { return 444; }
if ( $request_uri ~ (wallet.dat|btc.dat|bitcoin.dat|litecoin.dat|bitcoin01.dat|cgminer.conf|bfgminer.conf)$ ) { return 444; }

if ( $request_uri ~ ^/w00tw00t.at. ) { return 444; }
if ( $request_uri ~ /.(svn|git|hg)/ ) { return 444; }

if ( $http_user_agent = "" ) { return 444; }
if ( $http_user_agent = "-" ) { return 444; }
if ( $http_user_agent = "Opera" ) { return 444; }
if ( $http_user_agent ~* "(ZmEu|Indy Library|Fucking Scanner|panscient.com)" ) { return 444; }

if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) { return 444; }
