[global]
	workgroup = IHOME
	netbios name = AWS
	server string = AWS
	interfaces = rl0
	bind interfaces only = Yes
	security = SHARE
	guest account = nobody
	log file = /var/log/samba/%I.log
	max log size = 50
	smb ports = 139
	dns proxy = No
	create mask = 0777
	directory mask = 0777
	include = /usr/local/etc/samba/users/%I.conf
	include = /usr/local/etc/samba/users/%U.conf
	include = /usr/local/etc/samba/users/%u.conf
	hide dot files = no

[private]
	path = /data/private/%I
	root preexec = /usr/local/etc/samba/ipdir.sh /data/private/%I
	guest ok = Yes
	force group = wheel
	force user = root
	writable = yes

[share]
	path = /data/share
	guest ok = Yes
	force group = wheel
	force user = root
	writable = yes

[transmission]
	path = /data/transmission
	guest ok = Yes
	force group = transmission
	force user = transmission
	writable = no

[Updates]
	path = /data/updates
	guest ok = Yes
	force group = wheel
	force user = root
	writable = yes
	browseable = no

