server {
    listen 80;
    server_name example.com;
    server_tokens off;
    access_log /dev/null;
    error_log /srv/logs/webapp/http-error.log;
    location / {
	proxy_pass http://unix:/srv/socks/webapp_django.sock;
	include /srv/etc/nginx/proxy_params;
    }
    location /static/ {
	root /srv/apps/webapp/;
	if (!-f $request_filename) {
		expires max;
		rewrite "^/static/([0-9a-f]{32,40})/(.*)$"  /static/$2 break;
	}
    }
}
